// Some solutions to Fullstack's pre-bootcamp problems. Only included ones that are more than a few lines:
// Feb 2021

// Loops and Debugging - 07 Most Vowels - returns the word from a string that has the most vowels
// At first, started doing a bunch of array methods but it seemed too complicated for a simple operation

const mostVowels = (str) =>{
  str=str.replace('.','') // quick fix; should probably also check for '?','!', etc.
  let maxWord=""
  let maxVowels=0
  str.split(' ').
      map(c=>{
        vowels=0
        for (let i=0; i < c.length; i++){
          if (c[i]==='a' || c[i]==='e' || c[i]==='i' || c[i]==='o' || c[i]==='u') vowels++
        }
        if (vowels > maxVowels){
          maxWord=c;
          maxVowels=vowels;
        }
      })
  return maxWord
}

// Arrays I - 03 My Last Index Of
// finding the last value in an array without using lastIndexOf

const myLastIndexOf =(arr,str,start=arr.length)=>{
  arr = arr.splice(0,start). // adjust the array if there is a starting index
  arr.reverse()              // reverse it
  let x = arr.findIndex(c=>c===str) //find the first
  return x===-1? -1: arr.length - 1 - x  // return
}

// Arrays II - Even and Odds
// return all evens in an array and then all odds in an array
// would be more efficient to do a forEach and loop through the array once and create two arrays

const evenAndOdd=(arr)=>{
   return [arr.filter(c=>c%2===0),arr.filter(c=>c%2===1)]
}

//Arrays II - Make Grid
//Write a function makeGrid that accepts two arguments:
//numColumns (number), numRows (number)
//makeGrid should return a two-dimensional array that represents a grid of the given dimensions.
// I struggle with two dimensional arrays so including some of these here

const makeGrid =(cols,rows)=>{
  let res=new Array(rows)
  for (let r=0; r < rows; r++){
    res[r]=new Array(cols)
    for (let c=0; c <cols; c++){
      res[r][c]=c+1
    }
  }
  return res
}

//Arrays II - remove columns
//Write a function removeColumns that accepts two arguments//
//originalGrid (two-dimensional array), numColums (number)
//removeColumns should return a new grid with the correct number of columns removed.

const removeColumns=(grid,col)=>{
  for (let i=0; i < grid.length; i++){
    for (let j=0; j < col; j++){
      grid[i].pop()
    }
  }
  return grid
}

//Arrays II - mySlice
// Basically creating the mySlice functionality without using it
// Tricky mainly because the possible negative starting and ending indexes
//Define a function, mySlice, that accepts up to three arguments:
//originalArray, startIdx (number, optional), endIdx (number, optional)

const mySlice=(arr,start=0,end=arr.length)=>{
  let res=[]
  if (start < 0) start=arr.length+start;
  if (end < 0) end=arr.length+start-1;
  for (let i=start; i < end; i++){
    res.push(arr[i])
  }
  return res
}

// Objects - compare objects (completed three different ways)
const compareObjects=(obj1,obj2)=>{
// method 1 - JSON stringify
//  if (JSON.stringify(obj1) !== JSON.stringify(obj2)) return false;
//  return true
  
// method 2 - compare key/values to each other
//  let obj1Ent = Object.entries(obj1).sort((a,b)=> a-b)
//  let obj2Ent = Object.entries(obj2).sort((a,b)=> a-b)
//  if (obj1Ent.length !== obj2Ent.length) return false;
//  for (let i=0; i < obj1Ent.length; i++){
//    if (obj1Ent[i][0] !== obj2Ent[i][0] || obj1Ent[i][1]!==obj2Ent[i][1]) 
//      return false
//  }
//  return true
  
// method 3 - loop through each and ensure the same keys and values
  for (let key in obj1){
    if (!(key in obj2 && obj1[key] === obj2[key])) return false
  }
  for (let key in obj2){
    if (!(key in obj1 && obj2[key] === obj1[key])) return false
  }
  return true
}

// Objects - 03 Leet translator
// one liner but kept as I don't do these a lot
// Translate the passed string to Leet using the translation 

let letters = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' ];
let leetChars = ['@', '8', '(', '|)', '3', 'ph', 'g', '#','l', '_|', '|<', '1', "|'|'|", '/\/', '0', '|D', '(,)', '|2', '5', '+', '|_|', '|/', "|/|/'",'><', 'j', '2'];

const leetTranslator = (str) =>{
  return str.toLowerCase().
             split('').
             map(z=>leetChars[letters.findIndex(c=>c===z)]).
             join('')
}

